programa
{
	
	funcao inicio()
	{
		cadeia primeiro_nome, segundo_nome
		escreva("Digite seu primeiro nome:")
		leia(primeiro_nome)
		escreva("Digite seu segundo nome:")
		leia(segundo_nome)

		escreva(segundo_nome, ',', ' ', primeiro_nome, ',')
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {primeiro_nome, 6, 9, 13}-{segundo_nome, 6, 24, 12};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */